<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e3h-Cs-trO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fantastic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Fantastic" id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ChA-Z5-ghQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0At-EW-5nh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ji-nX-Pag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.4987579838666214" green="1" blue="0.35989749001901516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alZ-P5-k8o">
                                <rect key="frame" x="164" y="379" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="microphoneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nx-He-LxM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j9m-pU-f1h">
                                <rect key="frame" x="67" y="89" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWf-22-0yx">
                                <rect key="frame" x="0.0" y="64" width="175" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="d4M-7D-Aec"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuG-0P-5zX">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="gf8-3Z-7Io" kind="push" id="o0D-aE-ORm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.30911174680169073" blue="0.26090017171145119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0At-EW-5nh" firstAttribute="top" secondItem="8Ji-nX-Pag" secondAttribute="bottom" id="6hJ-Yy-8ji"/>
                            <constraint firstItem="0At-EW-5nh" firstAttribute="top" secondItem="alZ-P5-k8o" secondAttribute="bottom" constant="258" id="7Dh-i3-8Gq"/>
                            <constraint firstItem="EuG-0P-5zX" firstAttribute="top" secondItem="j9m-pU-f1h" secondAttribute="bottom" constant="101" id="AmW-HL-nBb"/>
                            <constraint firstItem="j9m-pU-f1h" firstAttribute="top" secondItem="ChA-Z5-ghQ" secondAttribute="bottom" constant="25" id="IsE-Jz-suy"/>
                            <constraint firstItem="0At-EW-5nh" firstAttribute="top" secondItem="tWf-22-0yx" secondAttribute="bottom" id="LNy-an-tsZ"/>
                            <constraint firstItem="alZ-P5-k8o" firstAttribute="top" secondItem="EuG-0P-5zX" secondAttribute="bottom" constant="31" id="Lq1-uR-u1A"/>
                            <constraint firstItem="tWf-22-0yx" firstAttribute="top" secondItem="ChA-Z5-ghQ" secondAttribute="bottom" id="M6T-h7-vpl"/>
                            <constraint firstItem="alZ-P5-k8o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="P4u-uc-1w1"/>
                            <constraint firstItem="8Ji-nX-Pag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QH0-VD-zYE"/>
                            <constraint firstAttribute="trailing" secondItem="8Ji-nX-Pag" secondAttribute="trailing" id="QuV-iA-Wmd"/>
                            <constraint firstItem="tWf-22-0yx" firstAttribute="top" secondItem="ChA-Z5-ghQ" secondAttribute="bottom" id="Wfw-ys-b7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j9m-pU-f1h" secondAttribute="trailing" constant="52" id="X1r-N2-DQ5"/>
                            <constraint firstItem="j9m-pU-f1h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="a9h-gm-Ffi"/>
                            <constraint firstItem="8Ji-nX-Pag" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bMR-58-fNZ"/>
                            <constraint firstItem="tWf-22-0yx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fTJ-8K-dHq"/>
                            <constraint firstItem="tWf-22-0yx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="grQ-mQ-Rp2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="alZ-P5-k8o" secondAttribute="trailing" constant="149" id="laI-Ww-rPL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bcT-CJ-QY1" appends="YES" id="BCG-xl-3W0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Fantastic" id="gbJ-Fr-MLj"/>
                    <connections>
                        <outlet property="microphoneButton" destination="alZ-P5-k8o" id="uyj-xo-v2M"/>
                        <outlet property="sideView" destination="tWf-22-0yx" id="wFQ-n9-OPJ"/>
                        <outlet property="textiew" destination="j9m-pU-f1h" id="HaK-yu-5Z5"/>
                        <outlet property="viewConstraint" destination="grQ-mQ-Rp2" id="rdY-K3-NG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bcT-CJ-QY1">
                    <connections>
                        <action selector="panPerformed:" destination="BYZ-38-t0r" id="DDJ-68-Vfw"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Chapter-->
        <scene sceneID="2Ad-jS-L0e">
            <objects>
                <viewController title="Chapter" id="gf8-3Z-7Io" customClass="ChapterViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eX0-Fj-EWd"/>
                        <viewControllerLayoutGuide type="bottom" id="jlB-4C-cub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yI-XU-9EY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ken-2h-2jW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSf-53-3cW">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="e3h-Cs-trO" kind="show" id="dGu-rT-hC0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54751922115949814" green="1" blue="0.9261285483768531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ken-2h-2jW" firstAttribute="top" secondItem="eX0-Fj-EWd" secondAttribute="bottom" id="2aS-cK-tEz"/>
                            <constraint firstItem="lSf-53-3cW" firstAttribute="leading" secondItem="8yI-XU-9EY" secondAttribute="leadingMargin" constant="148" id="4iI-O7-m3M"/>
                            <constraint firstItem="ken-2h-2jW" firstAttribute="leading" secondItem="8yI-XU-9EY" secondAttribute="leading" id="4sN-h8-lyF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lSf-53-3cW" secondAttribute="trailing" constant="149" id="7Hp-sL-GeQ"/>
                            <constraint firstItem="lSf-53-3cW" firstAttribute="top" secondItem="eX0-Fj-EWd" secondAttribute="bottom" constant="254" id="Jw3-d6-QzH"/>
                            <constraint firstItem="jlB-4C-cub" firstAttribute="top" secondItem="lSf-53-3cW" secondAttribute="bottom" constant="319" id="Nkz-v3-rpZ"/>
                            <constraint firstAttribute="trailing" secondItem="ken-2h-2jW" secondAttribute="trailing" id="P3M-m0-5Hh"/>
                            <constraint firstItem="jlB-4C-cub" firstAttribute="top" secondItem="ken-2h-2jW" secondAttribute="bottom" id="f1j-Zm-Hig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chapter" id="ivl-xy-OpA"/>
                    <connections>
                        <outlet property="textView" destination="ken-2h-2jW" id="I2T-aa-yzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlA-PY-nUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--ARKIT-->
        <scene sceneID="mjW-I7-CcZ">
            <objects>
                <viewController title="ARKIT" id="e3h-Cs-trO" customClass="ARViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exd-JZ-ldz"/>
                        <viewControllerLayoutGuide type="bottom" id="GQe-Nh-PeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZq-GP-guU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJY-ej-LRE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd7-wG-uiT">
                                <rect key="frame" x="0.0" y="72" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ex-Hl-kCM">
                                <rect key="frame" x="88" y="72" width="90" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktM-yO-fMi">
                                <rect key="frame" x="198" y="72" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf6-8H-2OR">
                                <rect key="frame" x="292" y="72" width="83" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZQ-R1-3s4">
                                <rect key="frame" x="162" y="340" width="50" height="50"/>
                                <state key="normal" title="Button" backgroundImage="ic_add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xd7-wG-uiT" firstAttribute="top" secondItem="exd-JZ-ldz" secondAttribute="bottom" constant="8" id="1DV-vt-9zi"/>
                            <constraint firstItem="HZQ-R1-3s4" firstAttribute="top" secondItem="7ex-Hl-kCM" secondAttribute="bottom" constant="234" id="2Tr-zN-MPL"/>
                            <constraint firstItem="ktM-yO-fMi" firstAttribute="top" secondItem="exd-JZ-ldz" secondAttribute="bottom" constant="8" id="5kk-KC-XO1"/>
                            <constraint firstItem="GQe-Nh-PeR" firstAttribute="top" secondItem="xd7-wG-uiT" secondAttribute="bottom" constant="561" id="Egk-YQ-8Gg"/>
                            <constraint firstItem="gf6-8H-2OR" firstAttribute="leading" secondItem="ktM-yO-fMi" secondAttribute="trailing" constant="8" id="I4b-2t-oji"/>
                            <constraint firstItem="ktM-yO-fMi" firstAttribute="leading" secondItem="7ex-Hl-kCM" secondAttribute="trailing" constant="20" id="KRC-IA-wDU"/>
                            <constraint firstItem="7ex-Hl-kCM" firstAttribute="top" secondItem="exd-JZ-ldz" secondAttribute="bottom" constant="8" id="LiL-5b-cZ0"/>
                            <constraint firstItem="7ex-Hl-kCM" firstAttribute="leading" secondItem="xd7-wG-uiT" secondAttribute="trailing" constant="21" id="Lyv-oD-Lwn"/>
                            <constraint firstItem="HZQ-R1-3s4" firstAttribute="top" secondItem="ktM-yO-fMi" secondAttribute="bottom" constant="234" id="QXL-Uk-nTL"/>
                            <constraint firstItem="7ex-Hl-kCM" firstAttribute="leading" secondItem="xd7-wG-uiT" secondAttribute="trailing" constant="21" id="aBE-bi-cxq"/>
                            <constraint firstAttribute="trailing" secondItem="gf6-8H-2OR" secondAttribute="trailing" id="dZg-y2-hPo"/>
                            <constraint firstItem="gf6-8H-2OR" firstAttribute="leading" secondItem="ktM-yO-fMi" secondAttribute="trailing" constant="8" id="g52-iS-tyJ"/>
                            <constraint firstItem="xd7-wG-uiT" firstAttribute="leading" secondItem="eZq-GP-guU" secondAttribute="leading" id="h75-Zs-EfL"/>
                            <constraint firstItem="ktM-yO-fMi" firstAttribute="leading" secondItem="7ex-Hl-kCM" secondAttribute="trailing" constant="20" id="jdV-GJ-Vy2"/>
                            <constraint firstItem="gf6-8H-2OR" firstAttribute="top" secondItem="exd-JZ-ldz" secondAttribute="bottom" constant="8" id="nKR-gQ-zEY"/>
                            <constraint firstItem="GQe-Nh-PeR" firstAttribute="top" secondItem="gf6-8H-2OR" secondAttribute="bottom" constant="561" id="tHz-4U-6ZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Distance" destination="xd7-wG-uiT" id="0kX-17-j87"/>
                        <outlet property="sceneView" destination="RJY-ej-LRE" id="nBv-Cv-TQw"/>
                        <outlet property="xLabel" destination="7ex-Hl-kCM" id="NDN-LI-I3T"/>
                        <outlet property="yLabel" destination="ktM-yO-fMi" id="6a6-cP-JQV"/>
                        <outlet property="zLabel" destination="gf6-8H-2OR" id="LY3-Zc-TDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz3-10-fsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XY9-VR-ip6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hct-ea-jnz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="BBY-J3-A16">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="63E-bK-7F8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R6-lm-xmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="24" height="24"/>
    </resources>
</document>
